<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title></title>
	<style>
	.container { color: green;}
	</style>
</head>
<body>

<div class="container">
	<h1>Welcome to My Website </h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	<div class="container">
		<ul class="emphasis container">
			<li>item</li>
			<li>item 2</li>
			<li>item 2</li>
			<li>item 4</li>
			<li>item 5</li>
			<li>
				<ul>
					<li>hello from the nest.</li>
				</ul

			</li>
		</ul>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>

<script>
	// $('ul.emphasis')
	// 	.children('li')
	// 		.eq(3)
	// 		.prev().text('added with jQuery');

	// console.log($('ul').parents('.container'));
	// console.log($('ul').closest('.container'));
</script>

</body>
</html>






