<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Email Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body style="margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;">
						<tr>
							<td align="center" bgcolor="#e7153d">
								<img src="images/header_image.png" alt="Good Bye!" />
							</td>
						</tr>

						<tr>
							<td bgcolor="#222222" style="padding: 50px 40px 20px 40px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td style="padding:0px 0px 10px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:32px;">
											Hello!
										</td>
									</tr>

									<tr>
										<td style="padding: 10px 0px 10px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:14px;line-height:20px;">
											As you all may be aware that I am leaving the company and relocating with family to Dubai. I will be leaving in next two weeks time and will not be continuing as the manager of operations.
										</td>
									</tr>

									<tr>
										<td style="padding: 10px 0px 10px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:14px;line-height:20px;">
											All through my carrier of five years I have received lot of support and guidance from all of you and you have been extremely helpful. I have grown personally and professionally because of all your support and hard work. We have achieved lot of success as a team and I am sure in future also you all will do well. I hope that I will get a similar team in my future company.
										</td>
									</tr>

									<tr>
										<td style="padding: 10px 0px 10px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:14px;line-height:20px;">
											Thank You All <br/>
											Pramod
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td bgcolor="#181818" style="padding: 20px 20px 20px 40px">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="270" valign="top">
											<table border="0" width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding:0px 0px 5px 0px; color:#88bd32; font-family: Arial, sans-serif, helvetica;font-size:20px;">
														pramodrhegde
													</td>
												</tr>

												<tr>
													<td style="padding:0px 0px 2px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:14px;">
														<b style="color:#e7153d;">Mobile</b> &nbsp;&nbsp;: 7411169180
													</td>
												</tr>

												<tr>
													<td style="padding:0px 0px 2px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:14px;">
														<b style="color:#e7153d">Email-Id</b> : pramod.rh@gmail.com
													</td>
												</tr>

												<tr>
													<td style="padding:2px 0px 2px 0px; color:#cecece; font-family: Arial, sans-serif, helvetica;font-size:12px;">
														Made with love! All Rights Reserved
													</td>
												</tr>
											</table>
										</td>

										<td style="font-size:0;line-height:0;" width="10">
											&nbsp;
										</td>

										<td width="260" valign="top">
											<table border="0" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="right" style="padding: 0px 5px 0px 0px;font-size:14px; color:#e7153d; font-family:Arial, sans-serif,helvetica">
														Keep In Touch
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center">
																	<a href="https://www.linkedin.com/pub/pramod-hegde/54/480/b2b" target="_blank">
																		<img src="images/linkedin.png" width="50" height="50" alt="linked_in" />
																	</a>
																</td>

																<td align="center">
																	<a href="https://www.facebook.com/ppramodrh" target="_blank">
																		<img src="images/facebook.png" width="50" height="50" alt="facebook" />
																	</a>
																</td>

																<td align="center">
																	<a href="https://plus.google.com/+pramodrh" target="_blank">
																		<img src="images/google+.png" width="50" height="50" alt="google+" />
																	</a>
																</td>

																<td width="60" height="60" align="center">
																	<a href="https://twitter.com/ppramodrh" target="_blank">
																		<img src="images/twitter.png" width="50" height="50" alt="twitter" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>