<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Portfolio</title>
		<link rel="stylesheet" href="style/bootstrap.css"></link>
		<link rel="stylesheet" href="style/bootstrap-theme.css"></link>
		<link rel="stylesheet" href="style/style.css"></link>
	</head>
	<body>
		<section class="col-lg-3 sidebar">
			<div id="profile">
				<img src="images/pattern_black_linen.png" alt="profile pic"/>
				<h1>Pramod R Hegde</h1>
				<h2>UI/UX Designer & Developer</h2>
				<div>
					<a href="#">f</a>
					<a href="#">t</a>
					<a href="#">g+</a>
					<a href="#">li</a>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#">about me</a></li>
					<li><a href="#">skills</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</section>

		<section class="col-lg-9 col-lg-offset-3 content">
			<section id="about">
				<div class="section_container">
					<div class="col-lg-9">
						<h1> Hello! </h1>
						<p> 
							I'm a <span>Front-End</span> designer and developer from <span>Banglore,India</span> 
							I'm passionate about crafting <span>clean</span> and <span>responsive</span> interfaces 
							focussed on user's interactions.
						</p>
					</div>
				</div>
			</section>
			<section id="skills">
				<div class="section_container">
					<div class="section_title">
						<h1>How can i help</h1>
					</div>
					<div class="col-lg-4 item">UI Design</div>
					<div class="col-lg-4 item">UX Research</div>
					<div class="col-lg-4 item">Branding</div>

					<div class="col-lg-4 item">Front End</div>
					<div class="col-lg-4 item">Mobile</div>
					<div class="col-lg-4 item">Back End</div>
				</div>
			</section>
			<section id="portfolio">
				<div class="section_container">
					<div class="section_title">
						<h1>What i have done</h1>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="section_container">
					<div class="section_title">
						<h1>Get in touch</h1>
					</div>
				</div>
			</section>
		</section>
	</body>
</html>