<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery Events</title>
	<link rel="stylesheet" href="day.css">
</head>
<body>

<h1>My Website</h1>

<button data-file="day">Day</button>
<button data-file="night">Night</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<script>

(function() {
	var link = $('link');
	
	$('button').on('click', function() {
		var $this = $(this),
			stylesheet = $this.data('file');

		link.attr('href', stylesheet + '.css');

		$this
			.siblings('button')
				.removeAttr('disabled')
				.end()
			.attr('disabled', 'disabled');
	});
})();

</script>



</body>
</html>