<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Mustache</title>
<style>
h2 span { color: gray; font-size: .8em; }
</style>
</head>
<body>

<ul class="tweets">
	<script id="template" type="text/x-handlebars-template">
		{{#each this}}
		<li>
			<h2>{{fullName author}}</h2>
			<p>{{{tweet}}}</p>

			{{#if quote}}
				<h5>{{quote}}</h5>
			{{else}}
				<h5>Author does not have a quote.</h5>
			{{/if}}
		</li>
		{{/each}}
	</script>
</ul>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="http://cloud.github.com/downloads/wycats/handlebars.js/handlebars-1.0.0.beta.6.js"></script>

<script>

(function() {
	var context = [
		{
			author: { first: 'Jeffrey', last: 'Way', age: 27 },
			tweet: '30 Days to Learn jQuery Rocks',
			quote: 'Never ever, ever, ever give up.'
		},
		{
			author: { first: 'John', last: 'Doe', age: 45 },
			tweet: '<strong>30 Days</strong> to Learn jQuery Rocks',
		}
	],
		template = Handlebars.compile( $('#template').html() );

	Handlebars.registerHelper('fullName', function( author ) {
		return author.first + ' ' + author.last + ' - ' + author.age;
	});

	$('ul.tweets').append( template(context) );

})();

</script>


</body>
</html>








