/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 15, 2011 11:05:44 PM America/New_York */



@font-face {
    font-family: 'KomikaTextRegular';
    src: url('KOMTXT__-webfont.eot?') format('eot'),
         url('KOMTXT__-webfont.woff') format('woff'),
         url('KOMTXT__-webfont.ttf') format('truetype'),
         url('KOMTXT__-webfont.svg#webfontomsXRNpQ') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextItalic';
    src: url('KOMTXTI_-webfont.eot?') format('eot'),
         url('KOMTXTI_-webfont.woff') format('woff'),
         url('KOMTXTI_-webfont.ttf') format('truetype'),
         url('KOMTXTI_-webfont.svg#webfontnXUkA0Dc') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextBold';
    src: url('KOMTXTB_-webfont.eot?') format('eot'),
         url('KOMTXTB_-webfont.woff') format('woff'),
         url('KOMTXTB_-webfont.ttf') format('truetype'),
         url('KOMTXTB_-webfont.svg#webfontN2D04ufl') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextBoldItalic';
    src: url('KOMTXTBI-webfont.eot?') format('eot'),
         url('KOMTXTBI-webfont.woff') format('woff'),
         url('KOMTXTBI-webfont.ttf') format('truetype'),
         url('KOMTXTBI-webfont.svg#webfont8HSvGPKw') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextKapsRegular';
    src: url('KOMTXTK_-webfont.eot?') format('eot'),
         url('KOMTXTK_-webfont.woff') format('woff'),
         url('KOMTXTK_-webfont.ttf') format('truetype'),
         url('KOMTXTK_-webfont.svg#webfonthIuUyiTZ') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextKapsItalic';
    src: url('KOMTXTKI-webfont.eot?') format('eot'),
         url('KOMTXTKI-webfont.woff') format('woff'),
         url('KOMTXTKI-webfont.ttf') format('truetype'),
         url('KOMTXTKI-webfont.svg#webfontPe1SRYER') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextKapsBold';
    src: url('KOMTXTKB-webfont.eot?') format('eot'),
         url('KOMTXTKB-webfont.woff') format('woff'),
         url('KOMTXTKB-webfont.ttf') format('truetype'),
         url('KOMTXTKB-webfont.svg#webfont3iei3nJX') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextKapsBoldItalic';
    src: url('KOMTXKBI-webfont.eot?') format('eot'),
         url('KOMTXKBI-webfont.woff') format('woff'),
         url('KOMTXKBI-webfont.ttf') format('truetype'),
         url('KOMTXKBI-webfont.svg#webfontpKUUBwVh') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextTightRegular';
    src: url('KOMTXTT_-webfont.eot?') format('eot'),
         url('KOMTXTT_-webfont.woff') format('woff'),
         url('KOMTXTT_-webfont.ttf') format('truetype'),
         url('KOMTXTT_-webfont.svg#webfont1D372EzD') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTextTightItalic';
    src: url('KOMTXTTI-webfont.eot?') format('eot'),
         url('KOMTXTTI-webfont.woff') format('woff'),
         url('KOMTXTTI-webfont.ttf') format('truetype'),
         url('KOMTXTTI-webfont.svg#webfont7YqioUrM') format('svg');
    font-weight: normal;
    font-style: normal;

}

