/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 15, 2011 11:05:36 PM America/New_York */



@font-face {
    font-family: 'KomikaTitleRegular';
    src: url('KomikaTitle-webfont.eot?') format('eot'),
         url('KomikaTitle-webfont.woff') format('woff'),
         url('KomikaTitle-webfont.ttf') format('truetype'),
         url('KomikaTitle-webfont.svg#webfontaEtxrAEb') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitle-PaintRegular';
    src: url('KomikaTitle-Paint-webfont.eot?') format('eot'),
         url('KomikaTitle-Paint-webfont.woff') format('woff'),
         url('KomikaTitle-Paint-webfont.ttf') format('truetype'),
         url('KomikaTitle-Paint-webfont.svg#webfontJAGys8oE') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleWideRegular';
    src: url('KomikaTitle-Wide-webfont.eot?') format('eot'),
         url('KomikaTitle-Wide-webfont.woff') format('woff'),
         url('KomikaTitle-Wide-webfont.ttf') format('truetype'),
         url('KomikaTitle-Wide-webfont.svg#webfontCJDxlCCZ') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleAxisRegular';
    src: url('KomikaTitle-Axis-webfont.eot?') format('eot'),
         url('KomikaTitle-Axis-webfont.woff') format('woff'),
         url('KomikaTitle-Axis-webfont.ttf') format('truetype'),
         url('KomikaTitle-Axis-webfont.svg#webfontyGIeYAhB') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleKapsRegular';
    src: url('KomikaTitle-Kaps-webfont.eot?') format('eot'),
         url('KomikaTitle-Kaps-webfont.woff') format('woff'),
         url('KomikaTitle-Kaps-webfont.ttf') format('truetype'),
         url('KomikaTitle-Kaps-webfont.svg#webfontJ3th4JMb') format('svg');
    font-weight: normal;
    font-style: normal;

}

