/* custom variables*/
@main-font:'Lato' sans-serif;
@sub-font:'Montserrat' sans-serif;
@fancy-font:'Kaushan Script' cursive;
@font-size: 16px;

@black:#000;
@white:#fff;
@grey: #585c65;
@mediumgrey: #9b9b9b;
@lightgrey: #eeeeee;
@blue: #3466a1;

@padding:10px;
@margin:10px;

/*override bootstrap variable*/
@font-family-sans-serif:@main-font;



