<html>
<head>
	<title>CSS3 Button</title>
	<style>
		@font-face{
			font-family: 'EfonRegular';
			src:url('EFON.ttf');
			font-weight: normal;
			font-style: normal;
		}
		body{
			width:400px;
			margin: 200px auto;
			background: #666;
		}
		.button{

			width: 400px;
			height: 100px;
			display: block;
			text-align: center;
			line-height: 100px;
			text-decoration: none;
			color: white;
			font-size: 50px;
			font-weight: bold;
			font-family: arial,helvetica;

			/*Background*/
			background-color:#014464;
			background:-webkit-gradient(
						linear,
						left top,
						left bottom,
						color-stop(0,#0D658E),
						color-stop(.5,#0C577A),
						color-stop(.51,#014D71),
						to(#003E5C));
					   
			/*Border Radius*/
			border-radius: 10px;

			/*Border*/
			border:1px solid #368DBE;
			border-top: 1px solid #C3D6CF;

			/*Text-Shadow*/
			text-shadow:1px 1px 1px black;

			/*Box-Shadow*/
			box-shadow: 0px 3px 1px black;

		}
		.button:before{
			font-family: EfonRegular;
			content: 'v';
			color: #09232F;
			font-size: 80px;
			float: left;
			margin-left: 30px;
			margin-right: -20px;
			text-shadow: 0px 1px 0px #4190AF;
		}
		a.button:active{
			box-shadow: 0px 0px 5px black;
		}
	</style>
</head>
<body>
	<a href="#" class="button"> Follow Me </a>
</body>
</html>