クラゲジルシの「絵フォント」ダウンロードありがとうございました。

Efon 2.0.1（絵フォントWin版）

このフォントは文字は打てません。アイコンっぽい絵や飾り罫が打てますので
グリーティングカード等に使用するといいかもしれません。
絵の種類は84種（絵が左右反転しただけのも入れて。）その他、
飾り罫が10種あわせて94種です。

◆使用方法
一般のフォントと同様にEfonをフォントフォルダにインストールし、
アプリケーションを再起動して下さい。

◆注意点
・半角英文字でのみ使えます全角で打っても反応しませんのでご注意下さい。
 
・どの英文字を打てばどの絵が打てるかは大した規則性はありません。
　が、基本的に左右非対称の絵は左右反転のものがシフト押下にあります。
　一度全部のキーを打ってみて、プリントアウトなどして参照すると良いかも。
　（対応表はクラゲジルシ・N-plusのサイトに用意してありますのでご利用下さい）

・打ってみるとわかりますが、小さいと潰れたり、良く解らないので、
　絵は12ポイント以上、飾り罫は18ポイント以上で使用した方が良いでしょう。
　（プリンタの性能に左右されるので一概には言えません）

◆Illustratorでの使用方法
・PostScriptプリンタ出力の場合は必ずアウトラインを作成してから
　出力して下さい。
（Efonをインストールしたマシン以外からの出力の場合も同様です）

-----------------------------------------------------------------
◆修正履歴
これでバグが無ければ最終バージョンになる予定。
うちのWin環境が乏しいので皆様のレポートお待ちしてます。
ver2.0.1-----1999.1.21　ユニコードのバグ修正。
ver2.0-----1999.1.14　絵の種類を40種追加。シフト切り替えでの並び順を変更。
ver1.0------1998.11.11　初期出荷。（？）
ver1.0β-----1998.11.5　 とりあえずβ版を身内に配布。
-----------------------------------------------------------------
クラゲジルシ・N-plus
http://www.din.or.jp/~nan/

