<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comicastic</title>
<link href="style/default.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider();
		});	
	</script>

    <script type="text/javascript" src="js/tabs.js"></script>
    
</head>

<body>
	<div id="page">
        <div id="header">
        	<div id="header-content">
            	<div id="search">
                	<form>
                    	<input type="text" class="search_input" value="Looking for something?"/>
                        <input type="image" src="images/search-btn.png" />
                    </form>
   				</div>
                
                <div id="social_media">
               		Follow us &nbsp;&nbsp;
                	<a href="#"><img src="images/icons/twitter_16.png" width="16" height="16" alt="Twitter" /></a>
                    <a href="#"><img src="images/icons/facebook_16.png" width="16" height="16" alt="Twitter" /></a>
                    <a href="#"><img src="images/icons/technorati_16.png" width="16" height="16" alt="Twitter" /></a>
                    <a href="#"><img src="images/icons/rss_16.png" width="16" height="16" alt="Twitter" /></a>
                </div>
            </div>
        
        	<div id="logo">
       	    	<a href="#"><img src="images/logo.png" alt="Comicastic" /></a>
            </div>
            
            
            
            <ul id="main_navigation">
            	<li><a href="#" class="selected">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
      </div>
        
        <div id="content">
        <!-- Top Banner -->
            <div id="top_banner">
              <div class="banner_container">
                <div id="slider">
                    <ul>				
                      <li><a href="#"><img src="images/banner/01.jpg" alt="Preview" /></a>
                            <!-- Featured post Bubble -->
                            <div class="bubble">
                                <div class="featured_post">
                                    <h2 class="post_title"><a href="#">Post title</a></h2>
                                    <p class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</p>
                                    <div class="post_info">
                                        <span class="author">Posted by <a href="#">Admin</a></span>,
                                        <span class="date">Apr 14</span>
                                    </div>
                                    <div class="post_comments">
                                        <div class="number"><a href="#">29</a></div>
                                        <div class="comments"><a href="#">Comments</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Featured post Bubble -->
                        </li>
                        <li><a href="#"><img src="images/banner/02.jpg" alt="Preview" /></a>
                        	<!-- Featured post Bubble -->
                            <div class="bubble">
                                <div class="featured_post">
                                    <h2 class="post_title"><a href="#">Lorem Ipsum dolor Sit Amet</a></h2>
                                    <p class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</p>
                                    <div class="post_info">
                                        <span class="author">Posted by <a href="#">Admin</a></span>,
                                        <span class="date">Apr 14</span>
                                    </div>
                                    <div class="post_comments">
                                        <div class="number"><a href="#">12</a></div>
                                        <div class="comments"><a href="#">Comments</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Featured post Bubble -->
                        </li>
                        <li><a href="#"><img src="images/banner/03.jpg" alt="Preview" /></a>
                        	<!-- Featured post Bubble -->
                            <div class="bubble">
                                <div class="featured_post">
                                    <h2 class="post_title"><a href="#">Post title</a></h2>
                                    <p class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</p>
                                    <div class="post_info">
                                        <span class="author">Posted by <a href="#">Admin</a></span>,
                                        <span class="date">Apr 14</span>
                                    </div>
                                    <div class="post_comments">
                                        <div class="number"><a href="#">15</a></div>
                                        <div class="comments"><a href="#">Comments</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Featured post Bubble -->
                        </li>
                        <li><a href="#"><img src="images/banner/04.jpg" alt="Preview" /></a>
                        	<!-- Featured post Bubble -->
                            <div class="bubble">
                                <div class="featured_post">
                                    <h2 class="post_title"><a href="#">Lorem Ipsum dolor Sit Amet</a></h2>
                                    <p class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</p>
                                    <div class="post_info">
                                        <span class="author">Posted by <a href="#">Admin</a></span>,
                                        <span class="date">Apr 14</span>
                                    </div>
                                    <div class="post_comments">
                                        <div class="number"><a href="#">8</a></div>
                                        <div class="comments"><a href="#">Comments</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Featured post Bubble -->
                        </li>
                        <li><a href="#"><img src="images/banner/05.jpg" alt="Preview" /></a>
                        	<!-- Featured post Bubble -->
                            <div class="bubble">
                                <div class="featured_post">
                                    <h2 class="post_title"><a href="#">Lorem Ipsum dolor Sit Amet</a></h2>
                                    <p class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</p>
                                    <div class="post_info">
                                        <span class="author">Posted by <a href="#">Admin</a></span>,
                                        <span class="date">Apr 14</span>
                                    </div>
                                    <div class="post_comments">
                                        <div class="number"><a href="#">100</a></div>
                                        <div class="comments"><a href="#">Comments</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Featured post Bubble -->
                        </li>
                    </ul>
                  </div>  
            	</div>            
            </div>
            <!-- End of Top Banner -->
            
            <div id="content_wrapper">
            	<div id="page_content">
                	
                    <!-- post -->
                    <div class="post">
                    	<a href="#"><img src="images/posts/01.jpg" class="post-image" /></a>
                      	<h2><a href="#">Lorem Ipsum Post Title</a></h2>
                      	<div class="metadata"><a href="#">Comics</a>, <a href="#">Movies</a>, <a href="#">Latest Launchs</a>, <a href="#">Lorem Ipsum Category</a></div>
                      	<div class="post_content">
                        	<div class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam
                            </div>
                            <div class="post_info">
                            	<span class="author">Posted by <a href="#">Admin</a></span>,
                                <span class="date">Apr 14</span>
                            </div>
                            <div class="post_comments">
                            	<div class="number"><a href="#">29</a></div>
                                <div class="comments"><a href="#">Comments</a></div>
                            </div>
                      </div>
                    </div>
                    <!-- post -->
                    
                    <!-- post -->
                    <div class="post">
                    	<a href="#"><img src="images/posts/02.jpg" class="post-image" /></a>
                      	<h2><a href="#">Second post</a></h2>
                      	<div class="metadata"><a href="#">Lorem Ipsum Category</a></div>
                      	<div class="post_content">
                        	<div class="post_brief">Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                            </div>
                            <div class="post_info">
                            	<span class="author">Posted by <a href="#">Admin</a></span>,
                                <span class="date">Apr 14</span>
                            </div>
                            <div class="post_comments">
                            	<div class="number"><a href="#">159</a></div>
                                <div class="comments"><a href="#">Comments</a></div>
                            </div>
                      </div>
                    </div>
                    <!-- post -->
                    
                    <!-- post -->
                    <div class="post">
                    	<a href="#"><img src="images/posts/03.jpg" class="post-image" /></a>
                      	<h2><a href="#">Dolor sit amet post</a></h2>
                      	<div class="metadata"><a href="#">Comics</a>, <a href="#">Latest Launchs</a>, <a href="#">Lorem Ipsum Category</a></div>
                      	<div class="post_content">
                        	<div class="post_brief">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                            </div>
                            <div class="post_info">
                            	<span class="author">Posted by <a href="#">Admin</a></span>,
                                <span class="date">Apr 14</span>
                            </div>
                            <div class="post_comments">
                            	<div class="number"><a href="#">15</a></div>
                                <div class="comments"><a href="#">Comments</a></div>
                            </div>
                      </div>
                    </div>
                    <!-- post -->
                    
                    <!-- post -->
                    <div class="post">
                    	<a href="#"><img src="images/posts/04.jpg" class="post-image" /></a>
                      	<h2><a href="#">Fourth post on the list</a></h2>
                      	<div class="metadata"><a href="#">Comics</a>, <a href="#">Movies</a>, <a href="#">Latest Launchs</a>, <a href="#">Lorem Ipsum Category</a></div>
                      	<div class="post_content">
                        	<div class="post_brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam
                            </div>
                            <div class="post_info">
                            	<span class="author">Posted by <a href="#">Admin</a></span>,
                                <span class="date">Apr 14</span>
                            </div>
                            <div class="post_comments">
                            	<div class="number"><a href="#">60</a></div>
                                <div class="comments"><a href="#">Comments</a></div>
                            </div>
                      </div>
                    </div>
                    <!-- post -->
                </div>
            </div>
        </div>
        
        <div id="footer">
            <!-- Footer sidebar -->
        	<div id="sidebar">
            	<!-- Widget -->
                <div class="widget">
               	  <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Consectetur adipisicing elit</a></li>
                        <li><a href="#">Sed do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                        <li><a href="#">Et dolore magna aliqua</a></li>
                        <li><a href="#">Ut enim ad minim veniam</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Consectetur adipisicing</a></li>
                  	</ul>
                    <div class="corner">&nbsp;</div>
                </div>
                <!-- End of widget -->
                
                <!-- Widget -->
                <div class="widget">
               	  <h3>Archive</h3>
                    <ul>
                        <li><a href="#">January 2011</a></li>
                        <li><a href="#">February 2011</a></li>
                        <li><a href="#">March 2011</a></li>
                        <li><a href="#">May 2011</a></li>
                        <li><a href="#">June 2011</a></li>
                        <li><a href="#">July 2011</a></li>
                  	</ul>
                    <div class="corner">&nbsp;</div>
                </div>
                <!-- End of widget -->
                
                <!-- Widget -->
                <div class="widget">
                    <div id="tabs">
                        <ul>
                          <li><a href="#tab-1">Popular Posts</a></li>
                          <li><a href="#tab-2">Recent Posts</a></li>
                          <li><a href="#tab-3">Recent Comments</a></li>
                        </ul>
                        <!-- Tab 1 -->
                        <div class="tab" id="tab-1">
                            <span class="item">
                            	<h4><a href="#">Lorem Ipsum Popular Post 1</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            </span>
                            <span class="item">
                            	<h4><a href="#">Lorem Ipsum Popular Post 2</a></h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam...</p>
                            </span>
                          	<span class="item">
                            	<h4><a href="#">Lorem Ipsum Post 3</a></h4>
                          		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                          	</span>
                          	<span class="pager"><a href="#">&laquo;</a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">&raquo;</a></span>
                        </div>
                        <!-- Tab 2 -->
                        <div class="tab" id="tab-2">
                        <span class="item">
                            	<h4><a href="#">Lorem Ipsum Post Title</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            </span>
                            <span class="item">
                            	<h4><a href="#">Lorem Ipsum Post Title 2</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            </span>
                          	<span class="item">
                            	<h4><a href="#">Lorem Ipsum Post Title 3</a></h4>
                          		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                          	</span>
                          	<span class="pager"><a href="#">&laquo;</a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">&raquo;</a></span>
                        </div>
                        <!-- Tab 3 -->
                        <div class="tab" id="tab-3">
                        <span class="item">
                            	<h4><a href="#">John Doe</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            </span>
                            <span class="item">
                            	<h4><a href="#">Jane Smith</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                            </span>
                          	<span class="item">
                            	<h4><a href="#">SpiderHuman</a></h4>
                          		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
                          	</span>
                          	<span class="pager"><a href="#">&laquo;</a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">&raquo;</a></span>
                        </div>
                    </div>
                    <div class="corner">&nbsp;</div> 
                </div>
            </div>
            <!-- End of widget -->
            
        </div>
        <!-- End of footer sidebar -->
                
        <div id="footer_content">
        	<ul id="footer_nav">
            	<li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
            
            <div id="copyright">Tuts+</div>
        </div>
        
    </div>
</body>
</html>
