<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery Events 201</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<dl>
	<dt>What are your hours?</dt>
	<dd>We are open 24/7.</dd>
	<dt>What are your hours?</dt>
	<dd>We are open 24/7.</dd>
	<dt>What are your hours?</dt>
	<dd>We are open 24/7.</dd>
	<dt>What are your hours?</dt>
	<dd>We are open 24/7.</dd>
	<dt>What are your hours?</dt>
	<dd>We are open 24/7.</dd>
</dl>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<script>

(function() {
	
	$('dd').filter(':nth-child(n+4)').addClass('hide');

	$('dl').on('mouseenter', 'dt', function() {
		$(this)
			.next()
				.slideDown(200)
				.siblings('dd')
					.slideUp(200);
	});
})();


</script>

</body>
</html>










