header,section,nav,article,aside,footer{
	display:block;
}

*{
	margin:0;
	padding:0;
}
body{
	background:url('../images/pattern_black_linen.png') repeat;
}
.sidebar{
	top:0;
	height:100%;
	position:fixed;
}

.content{
	background:#fcfcfc;
}
#profile{
	text-align:center;
	display:flex;
	flex-direction:column;
}
#profile img{
	margin:0 auto;
	width:150px;
	height:150px;
	border-radius:50%;
	border:10px double #777;
}

#about,#skills,#portfolio,#contact{
	display:flex;
	flex-direction:column;
	width:100%;
	min-height:100%;
	justify-content:center;
	-webkit-box-pack:center;
}
.section_container{
	width:95%;
	margin:0 auto;
	padding:25px 0px;
}
#about .section_container{
	margin-top:15px;
	width:85%;
}

.section_title{
	text-align:center;
	width:100%;
}

.item{
	text-align:center;
	padding:25px 25px;
}