<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>The Obligatory Slider</title>
	<style>
	body {
		width: 600px;
		margin: 100px auto 0;
	}
	* { margin: 0; padding: 0; }
	</style>
	<link rel="stylesheet" href="slider.css">
</head>
<body>

<div class="slider">
	<ul>
		<li><img src="img/img1.gif" alt="image"></li>
		<li><img src="img/img2.gif" alt="image"></li>
		<li><img src="img/img3.gif" alt="image"></li>
		<li><img src="img/img4.gif" alt="image"></li>
		<li><img src="img/img1.gif" alt="image"></li>
		<li><img src="img/img2.gif" alt="image"></li>
		<li><img src="img/img3.gif" alt="image"></li>
		<li><img src="img/img4.gif" alt="image"></li>
	</ul>
</div>

<div id="slider-nav">
	<button data-dir="prev">Previous</button>
	<button data-dir="next">Next</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="slider.js"></script>

</body>
</html>